=> [[[32m#<Metric:0x00007fef482af758[0m
   id: [1;34m3[0m,
   value: [1;34m34[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m17[0m:[1;35m53.217700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m17[0m:[1;35m53.217700000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m,
  [32m#<Metric:0x00007fef482d86f8[0m
   id: [1;34m4[0m,
   value: [1;34m3[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m17[0m:[1;35m58.776704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m17[0m:[1;35m58.776704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m,
  [32m#<Metric:0x00007fef482d8590[0m
   id: [1;34m5[0m,
   value: [1;34m34[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m02[0m.[1;37;41m342005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m02[0m.[1;37;41m342005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m,
  [32m#<Metric:0x00007fef482d8428[0m
   id: [1;34m6[0m,
   value: [1;34m342[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m04[0m.[1;37;41m052453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m04[0m.[1;37;41m052453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m,
  [32m#<Metric:0x00007fef482d82c0[0m
   id: [1;34m7[0m,
   value: [1;34m342[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m04[0m.[1;37;41m060033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m04[0m.[1;37;41m060033000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m,
  [32m#<Metric:0x00007fef482d8158[0m
   id: [1;34m8[0m,
   value: [1;34m3421[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m06[0m.[1;37;41m030[0m[1;34m862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m18[0m:[1;34m06[0m.[1;37;41m030[0m[1;34m862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m2[0m[32m>[0m],
 [[32m#<Metric:0x00007fef483dd648[0m
   id: [1;34m9[0m,
   value: [1;34m32[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m00[0m.[1;37;41m870859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m00[0m.[1;37;41m870859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m,
  [32m#<Metric:0x00007fef483dd4e0[0m
   id: [1;34m10[0m,
   value: [1;34m32[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m.[1;37;41m814783000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m.[1;37;41m814783000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m,
  [32m#<Metric:0x00007fef483dd378[0m
   id: [1;34m11[0m,
   value: [1;34m32[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m02[0m.[1;37;41m546816000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m02[0m.[1;37;41m546816000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m,
  [32m#<Metric:0x00007fef483dd210[0m
   id: [1;34m12[0m,
   value: [1;34m332[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m06[0m.[1;37;41m0037[0m[1;34m92000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;34m06[0m.[1;37;41m0037[0m[1;34m92000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m,
  [32m#<Metric:0x00007fef483dd0a8[0m
   id: [1;34m13[0m,
   value: [1;34m232[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;35m10.116398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m26[0m:[1;35m10.116398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m,
  [32m#<Metric:0x00007fef483dcf40[0m
   id: [1;34m14[0m,
   value: [1;34m34[0m,
   created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m28[0m:[1;35m34.889952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m28[0m:[1;35m34.889952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   category_id: [1;34m3[0m[32m>[0m]]
